#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define COLEMAK 0
#define QWERTY 1
#define NUM 2
#define SYM 3
#define CTRL 4
#define MEDIA 5


/ {
        behaviors {
                cht: custom_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <200>;
                        bindings = <&kp>, <&kp>;
                };
                td_cut: tap_dance_cut {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&cht LCTRL X>, <&kp K_CUT>;
                };
                td_copy: tap_dance_copy {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&cht LALT C>, <&kp K_COPY>;
                };
                td_paste: tap_dance_paste {
                        compatible = "zmk,behavior-tap-dance";
                        #binding-cells = <0>;
                        tapping-term-ms = <200>;
                        bindings = <&cht LGUI V>, <&kp K_PASTE>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                colemak_layer {
                        display-name = "COLEMAK";
                        bindings = <
   &trans          &kp Q           &kp W           &kp F           &kp P           &kp G           &kp J           &kp L           &kp U           &kp Y           &lt 5 SEMI       &trans
   &trans          &kp A           &kp R           &kp S           &kp T           &kp D           &kp H           &kp N           &kp E           &kp I           &kp O            &trans
   &trans          &cht LSHIFT Z   &td_cut         &td_copy        &td_paste       &kp B           &kp K           &cht RGUI M     &cht RALT COMMA &cht RCTRL DOT  &cht RSHIFT FSLH &trans
                                                   &lt 3 DOT       &lt 4 COLON     &lt 2 SPACE     &lt 2 RET       &lt 4 BSPC      &lt 3 DEL
                        >;
                };

                qwerty_layer {
                        display-name = "QWERTY";
                        bindings = <
   &trans          &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &lt 5 P          &trans
   &trans          &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI         &trans
   &trans          &cht LSHIFT Z   &cht LCTRL X    &cht LALT C     &cht LGUI V     &kp B           &kp N           &cht RGUI M     &cht RALT COMMA &cht RCTRL DOT  &cht RSHIFT FSLH &trans
                                                   &lt 3 DOT       &lt 4 COLON     &lt 2 SPACE     &lt 2 RET       &lt 4 BSPC      &lt 3 DEL
                        >;
                };

                number_layer {
                        display-name = "NUM";
                        bindings = <
   &trans          &trans          &trans          &trans          &trans          &trans          &kp N7          &kp N8          &kp N9          &trans          &trans          &trans
   &trans          &trans          &trans          &trans          &trans          &trans          &kp N4          &kp N5          &kp N6          &trans          &trans          &trans
   &trans          &trans          &trans          &trans          &trans          &trans          &kp N1          &kp N2          &kp N3          &trans          &trans          &trans
                                                   &lt 3 DOT       &lt 4 COLON     &lt 2 SPACE     &lt 2 RET       &kp N0          &lt 3 DEL
                        >;
                };

                symbol_layer {
                        display-name = "SYM";
                        bindings = <
   &trans          &kp GRAVE       &kp TILDE       &kp FSLH        &kp BSLH        &kp PIPE        &kp UNDER       &kp MINUS       &kp EQUAL       &kp LBRC        &kp RBRC        &trans
   &trans          &kp EXCL        &kp AT          &kp POUND       &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &trans
   &trans          &cht LSHIFT EXCL &trans         &trans          &trans          &trans          &kp QMARK       &kp APOS        &kp DQT         &kp LBKT        &kp RBKT        &trans
                                                   &lt 3 DOT       &lt 4 COLON     &lt 2 SPACE     &kp COMMA       &kp LT          &kp GT
                        >;
                };

                control_layer {
                        display-name = "CTRL";
                        bindings = <
   &trans          &trans          &kp ESC         &trans          &trans          &tog 1          &trans          &trans          &kp UP          &trans          &trans          &trans
   &trans          &kp LSHFT       &kp TAB         &trans          &trans          &trans          &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &kp RSHFT       &trans
   &trans          &bt BT_PRV      &bt BT_NXT      &bt BT_CLR      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                   &lt 3 DOT       &lt 4 COLON     &lt 2 SPACE     &lt 2 RET       &lt 4 BSPC      &lt 3 DEL
                        >;
                };

                media_layer {
                        display-name = "MEDIA";
                        bindings = <
   &trans          &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &trans          &trans          &kp C_MUTE      &kp C_VOL_UP    &kp C_VOL_DN    &lt 5 SEMI      &trans
   &trans          &trans          &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &trans          &trans          &trans          &trans          &trans          &trans          &trans
   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                   &lt 3 DOT       &lt 4 COLON     &lt 2 SPACE     &lt 2 RET       &lt 4 BSPC      &lt 3 DEL
                        >;
                };
        };
};
