#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define COLEMAK 0
#define NUM 1
#define SYM 2
#define CTRL 3
#define MEDIA 4


/ {
        behaviors {
                cht: custom_hold_tap {
                        compatible = "zmk,behavior-hold-tap";
                        #binding-cells = <2>;
                        flavor = "tap-preferred";
                        tapping-term-ms = <200>;
                        quick-tap-ms = <200>;
                        bindings = <&kp>, <&kp>;
                };
        };
        keymap {
                compatible = "zmk,keymap";

                colemak_layer {
                        display-name = "COLEMAK";
                        bindings = <
   &none           &kp Q           &kp W           &kp F           &kp P           &kp G           &kp J           &kp L           &kp U           &kp Y           &lt MEDIA SEMI   &none 
   &none           &kp A           &kp R           &kp S           &kp T           &kp D           &kp H           &kp N           &kp E           &kp I           &kp O            &none 
   &none           &cht LSHIFT Z   &kp X           &kp C           &kp V           &kp B           &kp K           &kp M           &kp COMMA       &kp DOT         &cht RSHIFT FSLH &none 
                                                   &kp LGUI       &cht LCTRL COLON &lt SYM SPACE   &lt NUM RET     &lt CTRL BSPC   &cht RALT DEL
                        >;
                };

                number_layer {
                        display-name = "NUM";
                        bindings = <
   &none           &none           &none           &none           &none           &none           &kp N7          &kp N8          &kp N9          &kp N0          &none           &none 
   &none           &none           &none           &none           &none           &none           &kp N4          &kp N5          &kp N6          &none           &none           &none 
   &none           &none           &none           &none           &none           &none           &kp N1          &kp N2          &kp N3          &none           &none           &none 
                                                   &kp LGUI       &cht LCTRL COLON &lt SYM SPACE   &lt NUM RET     &lt CTRL BSPC   &cht RALT DEL
                        >;
                };

                symbol_layer {
                        display-name = "SYM";
                        bindings = <
   &none           &kp GRAVE       &kp TILDE       &kp FSLH        &kp BSLH        &kp PIPE        &kp UNDER       &kp MINUS       &kp EQUAL       &kp LBRC        &kp RBRC        &none 
   &none           &kp EXCL        &kp AT          &kp POUND       &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &none 
   &none           &cht LSHIFT EXCL &none          &none           &none           &none           &kp QMARK       &kp APOS        &kp DQT         &kp LBKT        &kp RBKT        &none 
                                                   &kp LGUI       &cht LCTRL COLON &lt SYM SPACE   &lt NUM RET     &lt CTRL BSPC   &cht RALT DEL
                        >;
                };

                control_layer {
                        display-name = "CTRL";
                        bindings = <
   &none           &none           &kp ESC         &none           &none           &none           &none           &none           &kp UP          &none           &none           &none 
   &none           &kp LSHFT       &kp TAB         &none           &none           &none           &none           &kp LEFT        &kp DOWN        &kp RIGHT       &kp RSHFT       &none 
   &none           &bt BT_PRV      &bt BT_NXT      &bt BT_CLR      &none           &none           &none           &none           &none           &none           &none           &none 
                                                   &kp LGUI       &cht LCTRL COLON &lt SYM SPACE   &lt NUM RET     &lt CTRL BSPC   &cht RALT DEL
                        >;
                };

                media_layer {
                        display-name = "MEDIA";
                        bindings = <
   &none           &rgb_ug RGB_TOG &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &none           &none           &kp C_MUTE      &kp C_VOL_UP    &kp C_VOL_DN    &lt 5 SEMI      &none 
   &none           &none           &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &none           &none           &none           &none           &none           &none           &none 
   &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none           &none 
                                                   &kp LGUI       &cht LCTRL COLON &lt SYM SPACE   &lt NUM RET     &lt CTRL BSPC   &cht RALT DEL
                        >;
                };
        };
};
