#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>

#define QWERTY 0
#define NUM 1
#define SYM 2
#define CTRL 3
#define RGB 4

&mt {
    tapping-term-ms = <170>;
};

/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        display-name = "QWERTY";
// --------------------------------------------------------------------------------------------
// |  |  Q   |  W   |  E   |  R   |   T  |             |  Y   |  U   |  I   | O    | RGB/P|  |
// |  |  A   |  S   |  D   |  F   |   G  |             |  H   |  J   |  K   | L    | ;    |  |
// |  |SHFT/Z|CTRL/X| ALT/C| GUI/V|   B  |             |  N   | GUI/M| ALT/,|CTRL/.|SHFT//|  |
//
//            |  CTRL/. |  SYM/:  | NUM/SPC |         | NUM/ENT | SYM/BSPC| CTRL/DEL|
                        bindings = <
   &trans          &kp Q           &kp W           &kp E           &kp R           &kp T           &kp Y           &kp U           &kp I           &kp O           &lt 4 P          &trans
   &trans          &kp A           &kp S           &kp D           &kp F           &kp G           &kp H           &kp J           &kp K           &kp L           &kp SEMI         &trans
   &trans          &mt LSHIFT Z    &mt LCTRL X     &mt LALT C      &mt LGUI V      &kp B           &kp N           &mt RGUI M      &mt RALT COMMA  &mt RCTRL DOT   &mt RSHIFT FSLH  &trans
                                                   &lt 3 DOT       &lt 2 COLON     &lt 1 SPACE     &lt 1 RET       &lt 2 BSPC      &lt 3 DEL
                        >;
                };








                number_layer {
                        display-name = "NUM";
// -------------------------------------------------------------------------------------------
// |  |      |      |      |      |      |              |      |   7  |   8  |   9  |     |  |
// |  |      |      |      |      |      |              |      |   4  |   5  |   6  |     |  |
// |  |      |      |      |      |      |              |      |   1  |   2  |   3  |     |  |
//
//            |  CTRL/. |  SYM/:  | NUM/SPC |         | NUM/ENT | SYM/BSPC|    0    |
                        bindings = <
   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp N7          &kp N8          &kp N9          &trans          &trans
   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp N4          &kp N5          &kp N6          &trans          &trans
   &trans          &trans          &trans          &trans          &trans          &trans          &trans          &kp N1          &kp N2          &kp N3          &trans          &trans
                                                   &lt 3 DOT       &lt 2 COLON     &lt 1 SPACE     &lt 1 RET       &lt 2 BSPC      &kp N0
                        >;
                };







                symbol_layer {
                        display-name = "SYM";
// --------------------------------------------------------------------------------------------
// |  |  `   |   ~  |   /  |   \  |  |   |              |   _  |   -  |   =  |   {  |   }  |  |
// |  |  !   |   @  |   #  |   $  |  %   |              |   ^  |   &  |   *  |   (  |   )  |  |
// |  |SHFT/!|      |      |      |      |              |   ?  |   '  |   "  |   [  |   ]  |  |
//
//            |  CTRL/. |  SYM/:  | NUM/SPC |         |    ,    |    <    |    >    |
                        bindings = <
   &trans          &kp GRAVE       &kp TILDE       &kp FSLH        &kp BSLH        &kp PIPE        &kp UNDER       &kp MINUS       &kp EQUAL       &kp LBRC        &kp RBRC        &trans
   &trans          &kp EXCL        &kp AT          &kp POUND       &kp DLLR        &kp PRCNT       &kp CARET       &kp AMPS        &kp ASTRK       &kp LPAR        &kp RPAR        &trans
   &trans          &mt LSHIFT EXCL &trans          &trans          &trans          &trans          &kp QMARK       &kp APOS        &kp DQT         &kp LBKT        &kp RBKT        &trans
                                                   &lt 3 DOT       &lt 2 COLON     &lt 1 SPACE     &kp COMMA       &kp LT          &kp GT
                        >;
                };








                control_layer {
                        display-name = "CTRL";
// ---------------------------------------------------------------------------------------------
// |  |      | ESC  |      |      |      |               |      |      |  UP  |      |      |  |
// |  | SHFT | TAB  |      |      |      |               |      | LEFT | DOWN | RGHT | SHFT |  |
// |  |BT_PRV|BT_NXT|BT_CLR|      |      |               |      |      |      |      |      |  |
//
//            |  CTRL/. |  SYM/:  | NUM/SPC |         | NUM/ENT | SYM/BSPC| CTRL/DEL|
                        bindings = <
   &trans          &trans          &kp ESC         &trans          &trans          &trans          &trans          &trans          &kp UP          &trans          &trans          &trans
   &trans          &kp LSHFT       &kp TAB         &trans          &trans          &trans          &trans          &kp LEFT        &kp DOWN        &kp RIGHT       &kp RSHFT       &trans
   &trans          &bt BT_PRV      &bt BT_NXT      &bt BT_CLR      &trans          &trans          &trans          &trans          &trans          &trans          &trans          &trans
                                                   &lt 3 DOT       &lt 2 COLON     &lt 1 SPACE     &lt 1 RET       &lt 2 BSPC      &lt 3 DEL
                        >;
                };








                rgb_layer {
                        display-name = "RGB";
// ---------------------------------------------------------------------------------------------
// |  |  ON  |  HUI |  SAI |  BRI |  SPI |               |BL_TOG| INC  | CYCLE|      |      |  |
// |  |  OFF |  HUD |  SAD |  BRD |  SPD |               |      | DEC  |      |      |      |  |
// |  |      |      |      |      | GLOW |               |      |      |      |      |      |  |
//
//            |  CTRL/. |  SYM/:  | NUM/SPC |         | NUM/ENT | SYM/BSPC| CTRL/DEL|
                        bindings = <
   &trans          &rgb_ug RGB_ON  &rgb_ug RGB_HUI &rgb_ug RGB_SAI &rgb_ug RGB_BRI &rgb_ug RGB_SPI &bl BL_TOG      &bl BL_INC      &bl BL_CYCLE    &trans          &trans          &trans
   &trans          &rgb_ug RGB_OFF &rgb_ug RGB_HUD &rgb_ug RGB_SAD &rgb_ug RGB_BRD &rgb_ug RGB_SPD &trans          &bl BL_DEC      &trans          &trans          &trans          &trans
   &trans          &trans          &trans          &trans          &trans          &rgb_ug RGB_TOG &trans          &trans          &trans          &trans          &trans          &trans
                                                   &lt 3 DOT       &lt 2 COLON     &lt 1 SPACE     &lt 1 RET       &lt 2 BSPC      &lt 3 DEL
                        >;
                };
        };
};
